.p-mi-cuenta {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;

  @include sm {
    padding: 0 20px;
  }

  @include lg {
    grid-template-columns: calc(1200px - 40px);
  }

  .s-encabezado {
    .s-acciones.s-acciones--centrado {
      display: flex;
      justify-content: center;
    }
  }

  .s-contenido {
    .s-menu.el-menu--horizontal {
      display: flex;
      justify-content: center;
    }

    @include sm {
      display: flex;
    }

    .s-menu {
      @include sm {
        width: 200px;
        min-height: 400px;
      }
    }

    .s-datos {
      @extend %margin-horizontal-auto;
      max-width: 468px;
      padding: 20px 20px;

      @include sm {
        margin: 0px;
        margin-left: 40px;
      }
    }

    .s-direcciones,
    .s-historial {
      width: calc(100vw - 40px);
      padding: 20px 20px;

      @include sm {
        width: calc(100vw - 261px - 40px);
      }
    }

    .s-historial {
      display: flex;
      flex-direction: column;

      @include md {
        flex-direction: row;
      }

      .s-order-data,
      .s-approved,
      .s-pending,
      .s-failed {
        max-width: calc(100vw - 40px);

        @include md {
          width: calc(((100vw - 201px - 40px) / 2) - 10px);
        }

        @include lg {
          width: calc((992px / 2) - 10px);
        }

        .s-producto--info-datos {
          grid-template-columns: 1fr 20px 80px !important;
        }
      }

      .s-order-data {
        @include md {
          margin-right: 20px;
        }
      }

      .s-approved,
      .s-pending,
      .s-failed {
        display: flex;
        flex-direction: column;
      }
    }
  }

  #btn-salir {
    margin-top: -24px;
    font-style: italic;
    color: $color-brand-secondary;
  }
}